This program determines how to evaluate the following functions to machine
precision.  The breakpoints of these functions are dependent upon the host
computer's floating point architecture and floating point library.


		       x
	     B(x) = -------
		    e^x - 1


	     d	      (1-x)*e^x - 1
	     --B(x) = -------------
	     dx	       (e^x - 1)^2


			   x
	     Aux1(x) =	-------
			sinh(x)

	     d		 sinh(x) - x*cosh(x)
	     --Aux1(x) = -------------------
	     dx		     (sinh(x))^2

			  1
	     Aux2(x) = -------
		       1 + e^x

	     d		   - e^x
	     --Aux2(x) = -----------
	     dx		 (1 + e^x)^2


To achieve machine precision, the above functions should  be evaluated as
follows:


	       /
	      |	 -x						 x <=  -3.7e+01
	      |	 x / (e^x - 1)			     -3.7e+01 <  x <   -1.9e-02
     B(x) = <	 1 - x/2*(1 - x/6*(1 - x*x/60))	     -1.9e-02 <= x <=  +1.2e-02
	      |	 x*e^-x / (1 - e^-x)		     +1.2e-02 <  x <   +3.7e+01
	      |	 x*e^-x				     +3.7e+01 <= x <   +7.5e+02
	      |	 0				     +7.5e+02 <= x
	       \

	       /
	      |	 -1						 x <=  -4.1e+01
	      |	 {(1-x)*e^x - 1}		     -4.1e+01 <  x <=  -3.7e+01
   d	      |	 {(1-x)*e^x - 1} / (e^x - 1)^2	     -3.7e+01 <  x <   -1.8e-02
   --B(x) = <	 -1/2 + x/6*(1 - x*x/30)	     -1.8e-02 <= x <=  +8.8e-03
   dx	      |	 {(1-x)*e^-x - e^-2x}/(1 - e^-x)^2   +8.8e-03 <  x <   +3.7e+01
	      |	 {(1-x)*e^-x - e^-2x}		     +3.7e+01 <= x <   +7.5e+02
	      |	 0				     +7.5e+02 <= x
	       \

	       /
	      |	 x / sinh(x)					 x <=  -8.3e-03
  Aux1(x) = <	 1 - x*x/6*(1 - 7*x*x/60)	     -8.3e-03 <  x <   +8.3e-03
	      |	 x / sinh(x)			     +8.3e-03 <= x
	       \

	       /
d	      |	 {sinh(x) - x*cosh(x)}/{sinh(x)}^2		 x <=  -4.8e-03
--Aux1(x) = <	 -x/3*(1 - 7*x*x/30)		     -4.8e-03 <  x <   +4.8e-03
dx	      |	 {sinh(x) - x*cosh(x)}/{sinh(x)}^2   +4.8e-03 <= x
	       \

	       /
	      |	 1						 x <=  -4.4e+01
  Aux2(x) = <	 1 / (1 + e^x)			     -4.4e+01 <  x <   +3.7e+01
	      |	 e^-x				     +3.7e+01 <  x <   +7.5e+02
	      |	 0				     +7.5e+02 <= x
	       \

	       /
	      |	 0						 x <=  -7.5e+02
d	      |	 - e^x				     -7.5e+02 <  x <   -4.4e+01
--Aux2(x) = <	 - e^x / {1 + e^x}^2		     -4.4e+01 <= x <=  +3.7e+01
dx	      |	 - e^-x				     +3.7e+01 <  x <   +7.5e+02
	      |	 0				     +7.5e+02 <= x
	       \

