m4trace:configure.ac:9: -1- AC_INIT([Xyce], [R::6.1], [xyce@sandia.gov])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:9: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:9: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:9: -1- AC_SUBST([SHELL])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:9: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:9: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:9: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:9: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:9: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:9: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:9: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:9: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:9: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:9: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:9: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:9: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:9: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:9: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:9: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:9: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:9: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:9: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:9: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:9: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:9: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:9: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:9: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:9: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:9: -1- AC_SUBST([DEFS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:9: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:9: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:9: -1- AC_SUBST([LIBS])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:9: -1- AC_SUBST([build_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([host_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:9: -1- AC_SUBST([target_alias])
m4trace:configure.ac:9: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:9: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:23: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:27: -1- AC_CONFIG_HEADERS([src/Xyce_config.h])
m4trace:configure.ac:53: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:53: -1- AC_CANONICAL_HOST
m4trace:configure.ac:53: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:53: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:53: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:53: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:53: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:53: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:53: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:53: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:53: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:53: -1- AC_SUBST([build_os])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:53: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:53: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:53: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:53: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:53: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:53: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:53: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:53: -1- AC_SUBST([host_os])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:53: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:53: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:53: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:53: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:53: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:53: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:53: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:53: -1- AC_SUBST([target_os])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:53: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:131: -1- AC_SUBST([MAYBE_PLUGIN])
m4trace:configure.ac:131: -1- AC_SUBST_TRACE([MAYBE_PLUGIN])
m4trace:configure.ac:131: -1- m4_pattern_allow([^MAYBE_PLUGIN$])
m4trace:configure.ac:140: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:140: the top level])
m4trace:configure.ac:145: -1- AC_DEFINE_TRACE_LITERAL([USE_THREADS])
m4trace:configure.ac:145: -1- m4_pattern_allow([^USE_THREADS$])
m4trace:configure.ac:145: -1- AH_OUTPUT([USE_THREADS], [/* use threads */
@%:@undef USE_THREADS])
m4trace:configure.ac:210: -1- AC_SUBST([MAYBE_RAD])
m4trace:configure.ac:210: -1- AC_SUBST_TRACE([MAYBE_RAD])
m4trace:configure.ac:210: -1- m4_pattern_allow([^MAYBE_RAD$])
m4trace:configure.ac:225: -1- AC_SUBST([MAYBE_NONFREE])
m4trace:configure.ac:225: -1- AC_SUBST_TRACE([MAYBE_NONFREE])
m4trace:configure.ac:225: -1- m4_pattern_allow([^MAYBE_NONFREE$])
m4trace:configure.ac:344: -1- AC_SUBST([CXX])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:344: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:344: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:344: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:344: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:344: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:344: -1- AC_SUBST([LIBS])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:344: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:344: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:344: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:344: -1- AC_SUBST([CXX])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:344: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:344: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:344: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:344: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:344: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:344: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:344: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:344: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:345: -1- AC_SUBST([CC])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:345: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:345: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:345: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:345: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:345: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:345: -1- AC_SUBST([LIBS])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:345: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:345: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:345: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:345: -1- AC_SUBST([CC])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:345: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:345: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:345: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:345: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:347: -1- AC_SUBST([F77])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:347: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:347: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:347: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:347: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:347: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:347: -1- AC_SUBST([LIBS])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:347: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:347: -1- AC_SUBST([F77])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:347: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:347: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:347: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:360: -1- AC_SUBST([LEX])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([LEX])
m4trace:configure.ac:360: -1- m4_pattern_allow([^LEX$])
m4trace:configure.ac:360: -1- AC_SUBST([LEX_OUTPUT_ROOT], [$ac_cv_prog_lex_root])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([LEX_OUTPUT_ROOT])
m4trace:configure.ac:360: -1- m4_pattern_allow([^LEX_OUTPUT_ROOT$])
m4trace:configure.ac:360: -1- AC_SUBST([LEXLIB])
m4trace:configure.ac:360: -1- AC_SUBST_TRACE([LEXLIB])
m4trace:configure.ac:360: -1- m4_pattern_allow([^LEXLIB$])
m4trace:configure.ac:360: -1- AC_DEFINE_TRACE_LITERAL([YYTEXT_POINTER])
m4trace:configure.ac:360: -1- m4_pattern_allow([^YYTEXT_POINTER$])
m4trace:configure.ac:360: -1- AH_OUTPUT([YYTEXT_POINTER], [/* Define to 1 if `lex\' declares `yytext\' as a `char *\' by default, not a
   `char@<:@@:>@\'. */
@%:@undef YYTEXT_POINTER])
m4trace:configure.ac:364: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FLEX])
m4trace:configure.ac:364: -1- m4_pattern_allow([^HAVE_FLEX$])
m4trace:configure.ac:364: -1- AH_OUTPUT([HAVE_FLEX], [/* define if you have the flex lexical scanner generator */
@%:@undef HAVE_FLEX])
m4trace:configure.ac:370: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BISON])
m4trace:configure.ac:370: -1- m4_pattern_allow([^HAVE_BISON$])
m4trace:configure.ac:370: -1- AH_OUTPUT([HAVE_BISON], [/* define if you have the bison parser generator */
@%:@undef HAVE_BISON])
m4trace:configure.ac:386: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:386: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:388: -1- AC_SUBST([GREP])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:388: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:467: -1- AC_SUBST([FLIBS])
m4trace:configure.ac:467: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.ac:467: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:497: -1- AH_OUTPUT([HAVE_LIBMETIS], [/* Define to 1 if you have the `metis\' library (-lmetis). */
@%:@undef HAVE_LIBMETIS])
m4trace:configure.ac:497: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMETIS])
m4trace:configure.ac:497: -1- m4_pattern_allow([^HAVE_LIBMETIS$])
m4trace:configure.ac:498: -1- AH_OUTPUT([HAVE_LIBPARMETIS], [/* Define to 1 if you have the `parmetis\' library (-lparmetis). */
@%:@undef HAVE_LIBPARMETIS])
m4trace:configure.ac:498: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPARMETIS])
m4trace:configure.ac:498: -1- m4_pattern_allow([^HAVE_LIBPARMETIS$])
m4trace:configure.ac:498: -1- AH_OUTPUT([HAVE_LIBPARMETIS], [/* Define to 1 if you have the `parmetis\' library (-lparmetis). */
@%:@undef HAVE_LIBPARMETIS])
m4trace:configure.ac:498: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPARMETIS])
m4trace:configure.ac:498: -1- m4_pattern_allow([^HAVE_LIBPARMETIS$])
m4trace:configure.ac:501: -1- AH_OUTPUT([HAVE_LIBZOLTAN], [/* Define to 1 if you have the `zoltan\' library (-lzoltan). */
@%:@undef HAVE_LIBZOLTAN])
m4trace:configure.ac:501: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZOLTAN])
m4trace:configure.ac:501: -1- m4_pattern_allow([^HAVE_LIBZOLTAN$])
m4trace:configure.ac:507: -1- AH_OUTPUT([HAVE_LIBAMD], [/* Define to 1 if you have the `amd\' library (-lamd). */
@%:@undef HAVE_LIBAMD])
m4trace:configure.ac:507: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAMD])
m4trace:configure.ac:507: -1- m4_pattern_allow([^HAVE_LIBAMD$])
m4trace:configure.ac:547: -1- AH_OUTPUT([HAVE_LIBCOLAMD], [/* Define to 1 if you have the `colamd\' library (-lcolamd). */
@%:@undef HAVE_LIBCOLAMD])
m4trace:configure.ac:547: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCOLAMD])
m4trace:configure.ac:547: -1- m4_pattern_allow([^HAVE_LIBCOLAMD$])
m4trace:configure.ac:549: -1- AH_OUTPUT([HAVE_LIBSUITESPARSECONFIG], [/* Define to 1 if you have the `suitesparseconfig\' library
   (-lsuitesparseconfig). */
@%:@undef HAVE_LIBSUITESPARSECONFIG])
m4trace:configure.ac:549: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUITESPARSECONFIG])
m4trace:configure.ac:549: -1- m4_pattern_allow([^HAVE_LIBSUITESPARSECONFIG$])
m4trace:configure.ac:551: -1- AH_OUTPUT([HAVE_LIBCHOLMOD], [/* Define to 1 if you have the `cholmod\' library (-lcholmod). */
@%:@undef HAVE_LIBCHOLMOD])
m4trace:configure.ac:551: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCHOLMOD])
m4trace:configure.ac:551: -1- m4_pattern_allow([^HAVE_LIBCHOLMOD$])
m4trace:configure.ac:552: -1- AH_OUTPUT([HAVE_LIBUMFPACK], [/* Define to 1 if you have the `umfpack\' library (-lumfpack). */
@%:@undef HAVE_LIBUMFPACK])
m4trace:configure.ac:552: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUMFPACK])
m4trace:configure.ac:552: -1- m4_pattern_allow([^HAVE_LIBUMFPACK$])
m4trace:configure.ac:557: -1- AH_OUTPUT([HAVE_LIBSUPERLU], [/* Define to 1 if you have the `superlu\' library (-lsuperlu). */
@%:@undef HAVE_LIBSUPERLU])
m4trace:configure.ac:557: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUPERLU])
m4trace:configure.ac:557: -1- m4_pattern_allow([^HAVE_LIBSUPERLU$])
m4trace:configure.ac:696: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:696: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:696: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:696: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:696: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:696: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:696: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:696: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:696: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:696: -1- AC_SUBST([EGREP])
m4trace:configure.ac:696: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:696: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:696: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:696: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:696: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_VALUES_H], [/* Define to 1 if you have the <values.h> header file. */
@%:@undef HAVE_VALUES_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
@%:@undef HAVE_MATH_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_CMATH], [/* Define to 1 if you have the <cmath> header file. */
@%:@undef HAVE_CMATH])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_CLIMITS], [/* Define to 1 if you have the <climits> header file. */
@%:@undef HAVE_CLIMITS])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_OSTREAM], [/* Define to 1 if you have the <ostream> header file. */
@%:@undef HAVE_OSTREAM])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_IOSTREAM], [/* Define to 1 if you have the <iostream> header file. */
@%:@undef HAVE_IOSTREAM])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_OSTREAM_H], [/* Define to 1 if you have the <ostream.h> header file. */
@%:@undef HAVE_OSTREAM_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_FSTREAM], [/* Define to 1 if you have the <fstream> header file. */
@%:@undef HAVE_FSTREAM])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_CSTDIO], [/* Define to 1 if you have the <cstdio> header file. */
@%:@undef HAVE_CSTDIO])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_ALGORITHM], [/* Define to 1 if you have the <algorithm> header file. */
@%:@undef HAVE_ALGORITHM])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_CCTYPE], [/* Define to 1 if you have the <cctype> header file. */
@%:@undef HAVE_CCTYPE])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_CSTDLIB], [/* Define to 1 if you have the <cstdlib> header file. */
@%:@undef HAVE_CSTDLIB])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_CSTRING], [/* Define to 1 if you have the <cstring> header file. */
@%:@undef HAVE_CSTRING])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_UNORDERED_MAP], [/* Define to 1 if you have the <unordered_map> header file. */
@%:@undef HAVE_UNORDERED_MAP])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_FUNCTIONAL], [/* Define to 1 if you have the <functional> header file. */
@%:@undef HAVE_FUNCTIONAL])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_TR1_UNORDERED_MAP], [/* Define to 1 if you have the <tr1/unordered_map> header file. */
@%:@undef HAVE_TR1_UNORDERED_MAP])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_TR1_FUNCTIONAL], [/* Define to 1 if you have the <tr1/functional> header file. */
@%:@undef HAVE_TR1_FUNCTIONAL])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:701: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:705: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:705: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:770: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:770: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRCASECMP])
m4trace:configure.ac:770: -1- m4_pattern_allow([^HAVE_STRCASECMP$])
m4trace:configure.ac:773: -1- AH_OUTPUT([HAVE_GETOPT], [/* Define to 1 if you have the `getopt\' function. */
@%:@undef HAVE_GETOPT])
m4trace:configure.ac:773: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETOPT])
m4trace:configure.ac:773: -1- m4_pattern_allow([^HAVE_GETOPT$])
m4trace:configure.ac:778: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_FFT])
m4trace:configure.ac:778: -1- m4_pattern_allow([^Xyce_USE_FFT$])
m4trace:configure.ac:778: -1- AH_OUTPUT([Xyce_USE_FFT], [/* Set to use either FFTW or Intel\'s FFT library. */
@%:@undef Xyce_USE_FFT])
m4trace:configure.ac:786: -1- AH_OUTPUT([HAVE_DFTICREATEDESCRIPTOR], [/* Define to 1 if you have the `DftiCreateDescriptor\' function. */
@%:@undef HAVE_DFTICREATEDESCRIPTOR])
m4trace:configure.ac:786: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DFTICREATEDESCRIPTOR])
m4trace:configure.ac:786: -1- m4_pattern_allow([^HAVE_DFTICREATEDESCRIPTOR$])
m4trace:configure.ac:786: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_INTEL_FFT])
m4trace:configure.ac:786: -1- m4_pattern_allow([^Xyce_USE_INTEL_FFT$])
m4trace:configure.ac:786: -1- AH_OUTPUT([Xyce_USE_INTEL_FFT], [/* Set to use Intel\'s FFT library */
@%:@undef Xyce_USE_INTEL_FFT])
m4trace:configure.ac:797: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_FFTW])
m4trace:configure.ac:797: -1- m4_pattern_allow([^Xyce_USE_FFTW$])
m4trace:configure.ac:797: -1- AH_OUTPUT([Xyce_USE_FFTW], [/* Set to use FFTW library */
@%:@undef Xyce_USE_FFTW])
m4trace:configure.ac:832: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_HDF5])
m4trace:configure.ac:832: -1- m4_pattern_allow([^Xyce_USE_HDF5$])
m4trace:configure.ac:832: -1- AH_OUTPUT([Xyce_USE_HDF5], [/* Set to use HDF5 library */
@%:@undef Xyce_USE_HDF5])
m4trace:configure.ac:842: -1- AC_DEFINE_TRACE_LITERAL([Xyce_USE_HDF5])
m4trace:configure.ac:842: -1- m4_pattern_allow([^Xyce_USE_HDF5$])
m4trace:configure.ac:842: -1- AH_OUTPUT([Xyce_USE_HDF5], [/* Set to use HDF5 library */
@%:@undef Xyce_USE_HDF5])
m4trace:configure.ac:889: -1- AC_SUBST([Xyce_INCS], [$default_INCS])
m4trace:configure.ac:889: -1- AC_SUBST_TRACE([Xyce_INCS])
m4trace:configure.ac:889: -1- m4_pattern_allow([^Xyce_INCS$])
m4trace:configure.ac:892: -1- AC_DEFINE_TRACE_LITERAL([Xyce_ATHENA])
m4trace:configure.ac:892: -1- m4_pattern_allow([^Xyce_ATHENA$])
m4trace:configure.ac:892: -1- AH_OUTPUT([Xyce_ATHENA], [/* Build the ATHENA device. */
@%:@undef Xyce_ATHENA])
m4trace:configure.ac:910: -1- AC_SUBST([XYCE_BUILDDIR])
m4trace:configure.ac:910: -1- AC_SUBST_TRACE([XYCE_BUILDDIR])
m4trace:configure.ac:910: -1- m4_pattern_allow([^XYCE_BUILDDIR$])
m4trace:configure.ac:911: -1- AC_SUBST([XYCE_SRCDIR])
m4trace:configure.ac:911: -1- AC_SUBST_TRACE([XYCE_SRCDIR])
m4trace:configure.ac:911: -1- m4_pattern_allow([^XYCE_SRCDIR$])
m4trace:configure.ac:913: -1- AC_SUBST([TS_LIBS])
m4trace:configure.ac:913: -1- AC_SUBST_TRACE([TS_LIBS])
m4trace:configure.ac:913: -1- m4_pattern_allow([^TS_LIBS$])
m4trace:configure.ac:917: -1- AC_SUBST([XYCELIBS])
m4trace:configure.ac:917: -1- AC_SUBST_TRACE([XYCELIBS])
m4trace:configure.ac:917: -1- m4_pattern_allow([^XYCELIBS$])
m4trace:configure.ac:918: -1- AC_SUBST([LIBTOOLFLAGS])
m4trace:configure.ac:918: -1- AC_SUBST_TRACE([LIBTOOLFLAGS])
m4trace:configure.ac:918: -1- m4_pattern_allow([^LIBTOOLFLAGS$])
m4trace:configure.ac:921: -1- AC_SUBST([DAKOTA_ARCH_DIR])
m4trace:configure.ac:921: -1- AC_SUBST_TRACE([DAKOTA_ARCH_DIR])
m4trace:configure.ac:921: -1- m4_pattern_allow([^DAKOTA_ARCH_DIR$])
m4trace:configure.ac:925: -1- AC_SUBST([ADMS_CXXFLAGS], [$ADMS_CXXFLAGS])
m4trace:configure.ac:925: -1- AC_SUBST_TRACE([ADMS_CXXFLAGS])
m4trace:configure.ac:925: -1- m4_pattern_allow([^ADMS_CXXFLAGS$])
m4trace:configure.ac:943: -1- AC_SUBST([CPACK_GENERATOR])
m4trace:configure.ac:943: -1- AC_SUBST_TRACE([CPACK_GENERATOR])
m4trace:configure.ac:943: -1- m4_pattern_allow([^CPACK_GENERATOR$])
m4trace:configure.ac:981: -1- AC_SUBST([Xyce_VERSION])
m4trace:configure.ac:981: -1- AC_SUBST_TRACE([Xyce_VERSION])
m4trace:configure.ac:981: -1- m4_pattern_allow([^Xyce_VERSION$])
m4trace:configure.ac:982: -1- AC_SUBST([Xyce_VERSION_MAJOR])
m4trace:configure.ac:982: -1- AC_SUBST_TRACE([Xyce_VERSION_MAJOR])
m4trace:configure.ac:982: -1- m4_pattern_allow([^Xyce_VERSION_MAJOR$])
m4trace:configure.ac:983: -1- AC_SUBST([Xyce_VERSION_MINOR])
m4trace:configure.ac:983: -1- AC_SUBST_TRACE([Xyce_VERSION_MINOR])
m4trace:configure.ac:983: -1- m4_pattern_allow([^Xyce_VERSION_MINOR$])
m4trace:configure.ac:984: -1- AC_SUBST([Xyce_VERSION_PATCH])
m4trace:configure.ac:984: -1- AC_SUBST_TRACE([Xyce_VERSION_PATCH])
m4trace:configure.ac:984: -1- m4_pattern_allow([^Xyce_VERSION_PATCH$])
m4trace:configure.ac:987: -1- AC_SUBST([CPACK_PACKAGE_NAME])
m4trace:configure.ac:987: -1- AC_SUBST_TRACE([CPACK_PACKAGE_NAME])
m4trace:configure.ac:987: -1- m4_pattern_allow([^CPACK_PACKAGE_NAME$])
m4trace:configure.ac:992: -1- AC_SUBST([CPACK_PACKAGE_FILE_NAME])
m4trace:configure.ac:992: -1- AC_SUBST_TRACE([CPACK_PACKAGE_FILE_NAME])
m4trace:configure.ac:992: -1- m4_pattern_allow([^CPACK_PACKAGE_FILE_NAME$])
m4trace:configure.ac:995: -1- AC_SUBST([CPACK_RPM_PACKAGE_NAME])
m4trace:configure.ac:995: -1- AC_SUBST_TRACE([CPACK_RPM_PACKAGE_NAME])
m4trace:configure.ac:995: -1- m4_pattern_allow([^CPACK_RPM_PACKAGE_NAME$])
m4trace:configure.ac:1019: -1- AC_SUBST([CPACK_SYSTEM_NAME])
m4trace:configure.ac:1019: -1- AC_SUBST_TRACE([CPACK_SYSTEM_NAME])
m4trace:configure.ac:1019: -1- m4_pattern_allow([^CPACK_SYSTEM_NAME$])
m4trace:configure.ac:1020: -1- AC_SUBST([CPACK_PACKAGING_INSTALL_PREFIX])
m4trace:configure.ac:1020: -1- AC_SUBST_TRACE([CPACK_PACKAGING_INSTALL_PREFIX])
m4trace:configure.ac:1020: -1- m4_pattern_allow([^CPACK_PACKAGING_INSTALL_PREFIX$])
m4trace:configure.ac:1030: -1- AC_SUBST([CPACK_RPM_DEPENDS_SET_LINE])
m4trace:configure.ac:1030: -1- AC_SUBST_TRACE([CPACK_RPM_DEPENDS_SET_LINE])
m4trace:configure.ac:1030: -1- m4_pattern_allow([^CPACK_RPM_DEPENDS_SET_LINE$])
m4trace:configure.ac:1047: -1- AC_SUBST([XYCE_LICENSE])
m4trace:configure.ac:1047: -1- AC_SUBST_TRACE([XYCE_LICENSE])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^XYCE_LICENSE$])
m4trace:configure.ac:1048: -1- AC_SUBST([CPACK_RPM_PACKAGE_LICENSE])
m4trace:configure.ac:1048: -1- AC_SUBST_TRACE([CPACK_RPM_PACKAGE_LICENSE])
m4trace:configure.ac:1048: -1- m4_pattern_allow([^CPACK_RPM_PACKAGE_LICENSE$])
m4trace:configure.ac:1054: -1- AC_CONFIG_FILES([Makefile 
 src/Makefile 
 src/AnalysisPKG/Makefile 
 src/CircuitPKG/Makefile
 src/IOInterfacePKG/Makefile
 src/IOInterfacePKG/Output/Makefile
 src/DakotaLinkPKG/Makefile 
 src/DeviceModelPKG/Makefile 
 src/DeviceModelPKG/Core/Makefile 
 src/DeviceModelPKG/OpenModels/Makefile 
 src/DeviceModelPKG/TCADModels/Makefile 
 src/DeviceModelPKG/NeuronModels/Makefile 
 src/DeviceModelPKG/ADMS/Makefile 
 src/DeviceModelPKG/EXTSC/Makefile 
 src/ErrorHandlingPKG/Makefile 
 src/LinearAlgebraServicesPKG/Makefile 
 src/LoaderServicesPKG/Makefile 
 src/NonlinearSolverPKG/Makefile 
 src/ParallelDistPKG/Makefile 
 src/TimeIntegrationPKG/Makefile 
 src/TopoManagerPKG/Makefile 
 src/UtilityPKG/Makefile 
 src/MultiTimePDEPKG/Makefile 
 src/test/Makefile
 src/test/XyceAsLibrary/Makefile
 src/test/FFTInterface/Makefile
 src/test/LinearAlgebraTest/Makefile
 src/test/XygraTestHarnesses/Makefile
 src/IOInterfacePKG/include/N_IO_XMLPath.h
 user_plugin/Makefile
 distribution/CPackConfig.cmake])
m4trace:configure.ac:1108: -1- AC_CONFIG_FILES([$rm_makefile])
m4trace:configure.ac:1112: -1- AC_CONFIG_FILES([$nf_makefile])
m4trace:configure.ac:1115: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1115: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1115: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1115: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1115: -1- AC_SUBST_TRACE([abs_top_builddir])
