//-------------------------------------------------------------------------
// Copyright Notice
//
// Copyright (c) 2002-2013, Sandia Corporation, Albuquerque, NM, USA.
// Under the terms of Contract DE-AC04-94AL85000, there is a
// non-exclusive license for use of this work by or on behalf of the
// U.S. Government.  Export of this program may require a license from
// the United States Government.
// ------NOTE: The notice below must be removed before inserting this header
// ------      into components of Xyce that are not open source.  Remove
// ------      this note regardless. 
//    Xyce(TM) Parallel Electrical Simulator
//    Copyright (C) 2002-2013  Sandia Corporation
//
//    This program is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    This program is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with this program.  If not, see <http://www.gnu.org/licenses/>.
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
// Filename       : $RCSfile: CVS-C++File-Header,v $
//
// Purpose        : Describe the purpose of the contents of the file. If the
//                  contains the header file of a class, provide a clear
//                  description of the nature of the class.
//
// Special Notes  : Specify any "hidden" or subtle details of the class here.
//                  Portability details, error handling information, etc.
//
// Creator        : {Name of the Creator of the File}
//
// Creation Date  : {mm/dd/yy}
//
// Revision Information:
// ---------------------
//
// Revision Number: $Revision: 1.2.6.1 $
//
// Revision Date  : $Date: 2013/08/09 16:50:58 $
//
// Current Owner  : $Author: tvrusso $
//-------------------------------------------------------------------------

