#%Module1.0
## XYCE modulefile
#

##-------------------------------------------------------------------------
## Copyright Notice
##
## Copyright (c) 2007, Sandia Corporation, Albuquerque, NM.
##-------------------------------------------------------------------------

##-------------------------------------------------------------------------
## Filename       : $RCSfile: module-tbird,v $
##
## Purpose        : This is the module file for use on Thunderbird (tbird).
##                  It is designed to work with Xyce 4.1 (Jul. 2008).
##
## Special Notes  : This file may need to be modified if the set of
##                  available system modules changes, or if future releases
##                  of Xyce are built against an incompatible environment.
## 
##                  This file should be copied to tbird and renamed 
##
##                    /projects/xyce/tbird/xyce
##
##                  to make it accessible system wide. 
##
## Creator        : Eric Rankin  
##
## Creation Date  : {2008/07/16}
##
## Revision Information:
## ---------------------
##
## Revision Number: $Revision: 1.2 $
##
## Revision Date  : $Date: 2008/07/23 16:48:21 $
##
## Current Owner  : $Author: tvrusso $
##-------------------------------------------------------------------------

proc ModulesHelp { } {
  global version

  puts stderr "\tXyce $version build/runtime environment:"
  puts stderr " "
  puts stderr "\t\tIntel compiler 10.1"
  puts stderr "\t\tIntel MKL 10.0"
  puts stderr "\t\tOpen MPI 1.2.6"
  puts stderr "\t\tThunderbird"
  puts stderr " "
}


# banner info
set version 4.1
module-whatis "Xyce $version configuration (Thunderbird)"

module-info alias xyce
## module-trace on
## module-verbosity on


# remove hard conflicts 
# dropping conflicts in favor of auto unload & replace

# require module list
set l1 compilers/intel-10.1-f015-c015
set l2 misc/env-openmpi-1.2
set l3 mpi/openmpi-1.2.6_ofed_intel-10.1-f015-c015
set l4 libraries/intel-mkl-10.0.011


if { [ module-info mode load ] && [ is-loaded compilers ] } {
  module unload compilers 
}
module load $l1 

## module load $l2 

if { [ module-info mode load ] && [ is-loaded mpi ] } {
  module unload mpi 
}
module load $l3 

if { [ module-info mode load ] && [ is-loaded libraries/intel-mkl ] } {
  module unload libraries/intel-mkl 
}
module load $l4 


## setenv XYCE_PATH /projects/xyce/tbird
## prepend-path PATH $XYCE_PATH/bin:$XYCE_PATH/share
