

This file contains a "diff" between the current ( as of 4/16/02) release of
chilespice and what needs to be there for all the diagnostics such as
matdump, newtinfo, etc. to work.

This particular diff is applied to niiter.c.



*** /Net/Proj/Xyce/ChileSPICE/src/lib/ni/niiter.c	Wed Feb 13 08:40:26 2002
--- niiter.c	Mon Apr 15 14:19:03 2002
***************
*** 81,86 ****
--- 81,87 ----
    char        eric[16];
  #endif
    FILE        *fp1;
+   FILE        *fp2;
    int         size;
    int         icomplex;
    int         iIters;
***************
*** 259,264 ****
--- 260,283 ----
  		SMPprint(ckt->CKTmatrix, text);
          }
  
+ 	if (matflag != 0 && ilast_time != 0)
+         {
+ 	  sprintf(text,"rhs%d", NI_iterno);
+ 	  fp1 = fopen(text,"w");
+ 	  icomplex = 0;
+ 	  for (i = 1; i <= size; i++)
+ 	    if (ckt->CKTirhs[i] != 0.0) icomplex = 1;
+ 
+           for (i = 1; i <= size; i++) {
+                   if (icomplex == 1)
+               fprintf(fp1, "%25.18e  %25.18e\n", ckt->CKTrhs[i],
+                        ckt->CKTirhs[i]);
+                   else
+               fprintf(fp1, "%25.18e\n", ckt->CKTrhs[i]);
+           }
+                 fclose(fp1);
+         }
+ 
          if (error) {
            ckt->CKTstat->STATnumIter += NI_iterno;
  #ifdef STEPDEBUG
***************
*** 362,368 ****
              return(error);
            }
          }
! 
          if (NI_iterno > 1)
            NInormCalc(ckt);
          if (damping && NI_iterno > AVG_INTERVAL) {
--- 381,387 ----
              return(error);
            }
          }
!     
          if (NI_iterno > 1)
            NInormCalc(ckt);
          if (damping && NI_iterno > AVG_INTERVAL) {
***************
*** 410,433 ****
            fprintf(stdout, "\n");
          }
  
!         if (matflag != 0 && ilast_time != 0) {
! 		sprintf(text, "x_vec%d", NI_iterno);
! 		fp1      = fopen(text, "w");
! 		size     = SMPmatSize(ckt->CKTmatrix);
! 		icomplex = 0;
  
            for (i = 1; i <= size; i++)
              if (ckt->CKTirhs[i] != 0.0) icomplex = 1;
  
!           for (i = 1; i <= size; i++) {
! 		  if (icomplex == 1)
!               fprintf(fp1, "%12.4e  %12.4e\n", ckt->CKTrhs[i],
                        ckt->CKTirhs[i]);
! 		  else
!               fprintf(fp1, "%12.4e\n", ckt->CKTrhs[i]);
!           }
  
! 		fclose(fp1);
          }
  
  #ifdef STEPDEBUG
--- 429,459 ----
            fprintf(stdout, "\n");
          }
  
!         if (matflag != 0 && ilast_time != 0)
!         {
!           sprintf(text, "x_vec%d", NI_iterno);
!           fp1      = fopen(text, "w");
!           sprintf(text, "namesChile.txt");
!           fp2      = fopen(text, "w");
! 
!           size     = SMPmatSize(ckt->CKTmatrix);
!           icomplex = 0;
  
            for (i = 1; i <= size; i++)
              if (ckt->CKTirhs[i] != 0.0) icomplex = 1;
  
!           for (i = 1; i <= size; i++)
!           {
!             if (icomplex == 1)
!               fprintf(fp1, "%25.18e  %25.18e\n", ckt->CKTrhs[i],
                        ckt->CKTirhs[i]);
!             else
!               fprintf(fp1, "%25.18e\n", ckt->CKTrhs[i]);
  
!             fprintf(fp2, "\t%d\t%s\n",i,CKTnodName(ckt,i) );
!           }
!           fclose(fp1);
!           fclose(fp2);
          }
  
  #ifdef STEPDEBUG
