//======================================================================================
//======================================================================================
// Filename: JUNCAP200_varlist1.include
//======================================================================================
//======================================================================================
//
//  (c) Copyright 2009, All Rights Reserved, NXP Semiconductors
//
//
//  Version: 103.1 (PSP), 200.3.3 (JUNCAP), May 2009
//
//======================================================================================
//======================================================================================
//
// Further information can be found in the file readme.txt
//

    // declaration of clipped parameters
    real TRJ_i, IMAX_i;
    real CJORBOT_i, CJORSTI_i, CJORGAT_i, VBIRBOT_i, VBIRSTI_i, VBIRGAT_i;
    real PBOT_i, PSTI_i, PGAT_i, PHIGBOT_i, PHIGSTI_i, PHIGGAT_i;
    real IDSATRBOT_i, IDSATRSTI_i, IDSATRGAT_i, XJUNSTI_i, XJUNGAT_i;
    real CSRHBOT_i, CSRHSTI_i, CSRHGAT_i, CTATBOT_i, CTATSTI_i, CTATGAT_i;
    real MEFFTATBOT_i, MEFFTATSTI_i, MEFFTATGAT_i;
    real CBBTBOT_i, CBBTSTI_i, CBBTGAT_i, FBBTRBOT_i, FBBTRSTI_i, FBBTRGAT_i;
    real STFBBTBOT_i, STFBBTSTI_i, STFBBTGAT_i;
    real VBRBOT_i, VBRSTI_i, VBRGAT_i, PBRBOT_i, PBRSTI_i, PBRGAT_i;

    real SWJUNEXP_i, VJUNREF_i, FJUNQ_i;

    // declaration of variables calculated outside macro "juncapfunction", voltage-independent part
    real tkr, tkd, auxt, KBOL_over_QELE, phitr, phitrinv, phitd, phitdinv;
    real perfc, berfc, cerfc;
    real deltaphigr, deltaphigd, pmax;

    real phigrbot, phigrsti, phigrgat, phigdbot, phigdsti, phigdgat;
    real ftdbot, ftdsti, ftdgat, idsatbot, idsatsti, idsatgat;
    real ubibot, ubisti, ubigat, vbibot, vbisti, vbigat;
    real vbibot2, vbisti2, vbigat2, pbot2, psti2, pgat2, vbibot2r, vbisti2r, vbigat2r;
    real vbiinvbot, vbiinvsti, vbiinvgat;
    real one_minus_PBOT, one_minus_PSTI, one_minus_PGAT;
    real one_over_one_minus_PBOT, one_over_one_minus_PSTI, one_over_one_minus_PGAT;
    real cjobot, cjosti, cjogat;
    real qprefbot, qprefsti, qprefgat, qpref2bot, qpref2sti, qpref2gat;
    real wdepnulrbot, wdepnulrsti, wdepnulrgat, wdepnulrinvbot, wdepnulrinvsti, wdepnulrinvgat;
    real VBIRBOTinv, VBIRSTIinv, VBIRGATinv;
    real deltaEbot, deltaEsti, deltaEgat, atatbot, atatsti, atatgat;
    real btatpartbot, btatpartsti, btatpartgat;
    real fbbtbot, fbbtsti, fbbtgat;
    real fstopbot, fstopsti, fstopgat, VBRinvbot, VBRinvsti, VBRinvgat;
    real slopebot, slopesti, slopegat;
    real vmaxbot, vmaxsti, vmaxgat;

    // JUNCAP-Express variables
    real I1, I2, I3, I4, I5;
    real I1_cor, I2_cor, I3_cor, I4_cor, I5_cor;
    real V1, V2, V3, V4, V5;
    real alphaje, m0_rev, mcor_rev;
    real tt0, tt1, tt2, tm0, tm1;
    real tmpv, vjv;
    real FRACNA, FRACNB, FRACI;
    real zfrac;
    real ijunfor1, ijunfor2, ijunrev;

`ifdef JUNCAP_StandAlone
    // do nothing
`else // JUNCAP_StandAlone
    real CJORBOTS_i, CJORSTIS_i, CJORGATS_i, VBIRBOTS_i, VBIRSTIS_i, VBIRGATS_i;
    real PBOTS_i, PSTIS_i, PGATS_i, PHIGBOTS_i, PHIGSTIS_i, PHIGGATS_i;
    real IDSATRBOTS_i, IDSATRSTIS_i, IDSATRGATS_i, XJUNSTIS_i, XJUNGATS_i;
    real CSRHBOTS_i, CSRHSTIS_i, CSRHGATS_i, CTATBOTS_i, CTATSTIS_i, CTATGATS_i;
    real MEFFTATBOTS_i, MEFFTATSTIS_i, MEFFTATGATS_i;
    real CBBTBOTS_i, CBBTSTIS_i, CBBTGATS_i, FBBTRBOTS_i, FBBTRSTIS_i, FBBTRGATS_i;
    real STFBBTBOTS_i, STFBBTSTIS_i, STFBBTGATS_i;
    real VBRBOTS_i, VBRSTIS_i, VBRGATS_i, PBRBOTS_i, PBRSTIS_i, PBRGATS_i;

    real CJORBOTD_i, CJORSTID_i, CJORGATD_i, VBIRBOTD_i, VBIRSTID_i, VBIRGATD_i;
    real PBOTD_i, PSTID_i, PGATD_i, PHIGBOTD_i, PHIGSTID_i, PHIGGATD_i;
    real IDSATRBOTD_i, IDSATRSTID_i, IDSATRGATD_i, XJUNSTID_i, XJUNGATD_i;
    real CSRHBOTD_i, CSRHSTID_i, CSRHGATD_i, CTATBOTD_i, CTATSTID_i, CTATGATD_i;
    real MEFFTATBOTD_i, MEFFTATSTID_i, MEFFTATGATD_i;
    real CBBTBOTD_i, CBBTSTID_i, CBBTGATD_i, FBBTRBOTD_i, FBBTRSTID_i, FBBTRGATD_i;
    real STFBBTBOTD_i, STFBBTSTID_i, STFBBTGATD_i;
    real VBRBOTD_i, VBRSTID_i, VBRGATD_i, PBRBOTD_i, PBRSTID_i, PBRGATD_i;

    real VJUNREFS_i, FJUNQS_i, VJUNREFD_i, FJUNQD_i;

    real phigrbot_s, phigrsti_s, phigrgat_s, phigdbot_s, phigdsti_s, phigdgat_s;
    real ftdbot_s, ftdsti_s, ftdgat_s, idsatbot_s, idsatsti_s, idsatgat_s;
    real ubibot_s, ubisti_s, ubigat_s, vbibot_s, vbisti_s, vbigat_s;
    real vbiinvbot_s, vbiinvsti_s, vbiinvgat_s;
    real one_minus_PBOT_s, one_minus_PSTI_s, one_minus_PGAT_s;
    real one_over_one_minus_PBOT_s, one_over_one_minus_PSTI_s, one_over_one_minus_PGAT_s;
    real cjobot_s, cjosti_s, cjogat_s;
    real qprefbot_s, qprefsti_s, qprefgat_s, qpref2bot_s, qpref2sti_s, qpref2gat_s;
    real wdepnulrbot_s, wdepnulrsti_s, wdepnulrgat_s, wdepnulrinvbot_s, wdepnulrinvsti_s, wdepnulrinvgat_s;
    real VBIRBOTinv_s, VBIRSTIinv_s, VBIRGATinv_s;
    real deltaEbot_s, deltaEsti_s, deltaEgat_s, atatbot_s, atatsti_s, atatgat_s;
    real btatpartbot_s, btatpartsti_s, btatpartgat_s;
    real fbbtbot_s, fbbtsti_s, fbbtgat_s;
    real fstopbot_s, fstopsti_s, fstopgat_s, VBRinvbot_s, VBRinvsti_s, VBRinvgat_s;
    real slopebot_s, slopesti_s, slopegat_s;

    real phigrbot_d, phigrsti_d, phigrgat_d, phigdbot_d, phigdsti_d, phigdgat_d;
    real ftdbot_d, ftdsti_d, ftdgat_d, idsatbot_d, idsatsti_d, idsatgat_d;
    real ubibot_d, ubisti_d, ubigat_d, vbibot_d, vbisti_d, vbigat_d;
    real vbiinvbot_d, vbiinvsti_d, vbiinvgat_d;
    real one_minus_PBOT_d, one_minus_PSTI_d, one_minus_PGAT_d;
    real one_over_one_minus_PBOT_d, one_over_one_minus_PSTI_d, one_over_one_minus_PGAT_d;
    real cjobot_d, cjosti_d, cjogat_d;
    real qprefbot_d, qprefsti_d, qprefgat_d, qpref2bot_d, qpref2sti_d, qpref2gat_d;
    real wdepnulrbot_d, wdepnulrsti_d, wdepnulrgat_d, wdepnulrinvbot_d, wdepnulrinvsti_d, wdepnulrinvgat_d;
    real VBIRBOTinv_d, VBIRSTIinv_d, VBIRGATinv_d;
    real deltaEbot_d, deltaEsti_d, deltaEgat_d, atatbot_d, atatsti_d, atatgat_d;
    real btatpartbot_d, btatpartsti_d, btatpartgat_d;
    real fbbtbot_d, fbbtsti_d, fbbtgat_d;
    real fstopbot_d, fstopsti_d, fstopgat_d, VBRinvbot_d, VBRinvsti_d, VBRinvgat_d;
    real slopebot_d, slopesti_d, slopegat_d;
`endif

    `LocalGlobalVars
